<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Python Script on Button Click</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="static\putin\3d_fall_of_star_in_night_movie.jpeg">
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url({{url_for('static',filename='putin/pix1.jpg')}})
        }
        .todo-app{
            width: 500px;
            height: 400px;
            background: rgba(255, 255, 255, 0.575);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .before_ele{
            width: 50px;
            height: 50px;
            top: -15px;
            left: -25px;
            background: rgba(255, 255, 255, 0.397);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            border-radius: 50%;
            position: absolute;
            animation-name: bef;
            animation-duration: 2s;
        }
        @keyframes bef{
           0%{
              left: -150px;
              top: 500px;
           }
           100%{
               left: -25px;
           }
        }
        .before1_ele{
            width: 100px;
            height: 100px;
            top: -40px;
            left: 450px;
            background: rgba(255, 255, 255, 0.63);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            animation-name: bef1;
            animation-duration: 1.5s;
        }
        @keyframes bef1{
            0%{
               left: 100px;
               top: -200px;
            }
            100%{
                left: 450px;
            }
         }
        .before2_ele{
            width: 80px;
            height: 80px;
            top: 350px;
            left: -25px;
            background: rgba(255, 255, 255, 0.432);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            border-radius: 10px;
            transform: rotate(45deg);
            position: absolute;
            text-align: center;
            z-index: -1;
            animation-name: bef2;
            animation-duration: 1.5s;
        }
        @keyframes bef2{
            0%{
               left: -150px;
               top: -100px;
               transform: rotate(360deg);
            }
            100%{
                left: -25px;
            }
         }
        .before2_ele::before{
            content: "+";
            position: relative;
            top: 33px;
            background: rgba(255, 255, 255, 0.808);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            padding: 7px 11px;
            border-radius: 50%;
            color: #1f1f1fb4;
            font-weight: bold;
        }
        .before3_ele{
            width: 70px;
            height: 70px;
            top: 370px;
            left: 400px;
            background: rgba(23, 90, 153, 0.473);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            border-radius: 50%;
            position: absolute;
            animation-name: bef3;
            animation-duration: 1.5s;
        }
        @keyframes bef3{
            0%{
               left: 100px;
               top: -200px;
            }
            100%{
                left: 400px;
            }
         }
        .before5_ele{
            width: 60px;
            height: 60px;
            top: 150px;
            left: 470px;
            background: rgba(36, 36, 36, 0.37);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            border-radius: 10px;
            transform: rotate(150deg);
            position: absolute;
            text-align: center;
            z-index: -1;
            animation-name: bef5;
            animation-duration: 2.2s;
        }
        @keyframes bef5{
            0%{
               left: 140px;
               top: 450px;
               transform: rotate(360deg);
            }
            100%{
                left: 470px;
            }
         }
        .before5_ele::before{
            content: "+";
            position: relative;
            top: 20px;
            background: rgba(255, 255, 255, 0.808);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            padding: 7px 11px;
            border-radius: 50%;
            color: #1f1f1fb4;
            font-weight: bold;
        }
        button{
            width: 200px;
            height: 40px;
            outline: none;
            border: none;
            border-radius: 50px;
            background: linear-gradient(145deg, rgba(255, 138, 28, 0.603),
                                                rgba(253, 33, 25, 0.692));
            cursor: pointer;
            animation-name: btnani;
            animation-duration: 1.5s;
            position: absolute;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 600;
            font-size: 20px;
        }
        button:hover{
            transform: scale(1.2);
            background: linear-gradient(50deg, rgba(255, 255, 255, 0.534), rgba(0, 0, 0, 0.747));
            box-shadow: 0 8px 32px 0 rgba(25, 33, 138, 0.411);
        }
        @keyframes btnani{
            0%{
                top: 100px;
                transform: scale(0);
            }
            100%{
                top: 165px;
                transform: scale(1);
            }
         }


         /*page loader*/
        .container{
            position: absolute;
            top: -60px;      
            width: 200px;
            height: 200px;
            margin: 100px auto;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        svg{
            width: 100%;
            height: 100%;
            animation: animate 1.2s linear infinite;
        }
        circle{
            fill: blue;
        }
        .c1{
            fill: rgb(21, 193, 21);
        }
        @keyframes animate{
            0% { 
                transform: rotate(0deg) scale(0) 
            }
            50% { 
                transform: rotate(360deg) scale(0.7) 
            }
            100% { 
                transform: rotate(720deg) scale(0) 
            }
        }
        #notifi{
            margin-top: 200px;
            font-family: "Bebas Neue", sans-serif;
        }
        
    </style>
        <div class="container" id='loader'>
             <svg>
                <circle class="c1" cx="50%" cy="20%" r="20px"></circle>
                <circle class="c1" cx="50%" cy="80%" r="20px"></circle>
                <circle  cx="20%" cy="50%" r="20px"></circle>
                <circle cx="80%" cy="50%" r="20px"></circle>
             </svg>
        </div>
    <div class="todo-app">
        <div class="before_ele"></div>
        <div class="before1_ele"></div>
        <div class="before2_ele"></div>
        <div class="before3_ele"></div>
        <!--<div class="before4_ele"></div>-->
        <div class="before5_ele"></div>
        <button class='btn' onclick="runPythonScript()">Open the webcam</button>
        <h3 id='notifi'></h3>
    </div>
        
<script> 

    var loader = document.getElementById('loader')
    var noti = document.getElementById('notifi')
    var timer;
    
    function timerFinish() {
        loader.style.display = "none"
        noti.innerText = "press the 'q', when you want kill the program!"
    }
    
    function timerStart() {
          loader.style.display = "flex"
          timer = setTimeout(timerFinish, 6000)
    }
    
    

    function runPythonScript() {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/run_python_script", true);
        xhr.send();
        timerStart()
    }

</script>

</body>
</html>
